# Salon

./: Program.cs  Salon.sln  azure-pipelines.yml
.github/workflows/: master_SalonWeb.yml
Navigation/AdoMenu/: AdoCustomerMenu.cs  AdoMenu.cs  AdoServiceMenu.cs  AdoStateMenu.cs
Navigation/EfMenu/: EfCustomerMenu.cs  EfStateMenu.cs
Salon/: EmailValidation.cs  Program.cs  Salon.ConsoleApplication.csproj  Salon.csproj
Salon.ADO.DAL/: CustomerRepository.cs  Salon.ADO.DAL.csproj  StateRepository.cs
Salon.Abstractions/: Salon.Abstractions.csproj
Salon.Abstractions/Interfaces/: ISalonManager.cs  ISalonRepository.cs
Salon.BLL/: Salon.BLL.csproj
Salon.BLL/Interfaces/: ICustomerManager.cs  IOrderManager.cs  IServiceManager.cs  IStateManager.cs
Salon.BLL/Models/: PageModel.cs
Salon.BLL/Models/Customer/: CustomerIndexModel.cs  CustomerModel.cs
Salon.BLL/Models/Order/: GlobalModel.cs  OrderIndexModel.cs  OrderModel.cs
Salon.BLL/Models/Service/: ServiceIndexModel.cs  ServiceModel.cs
Salon.BLL/Models/State/: StateModel.cs
Salon.BLL/Services/: CustomerManager.cs  OrderManager.cs  ServiceManager.cs  StateManager.cs
Salon.BLL/ViewModels/: CustomerViewModel.cs  IndexViewModel.cs  PageViewModel.cs  ServiceIndexViewModel.cs  ServiceViewModel.cs
Salon.BLL/ViewModels/Customer/: CustomerViewModel.cs  IndexViewModel.cs
Salon.BLL/ViewModels/Order/: GlobalViewModel.cs  OrderIndexViewModel.cs  OrderViewModel.cs
Salon.BLL/ViewModels/Service/: ServiceIndexViewModel.cs  ServiceViewModel.cs
Salon.BLL/ViewModels/State/: StateViewModel.cs
Salon.DTO/: Customer.cs  Salon.DTO.csproj
Salon.Entities/Entities/: CustomerEntity.cs  OrderEntity.cs  StateEntity.cs
Salon.NUnitTest/: Salon.NUnitTest.csproj  UnitTest1.cs
Salon.NUnitTests/: App.config  Salon.NUnitTests.csproj  UnitTest1.cs
Salon.Validation/: EmailUnique.cs  EmailUniqueness.cs  IUniqueness.cs  PhoneEnique.cs  PhoneUniqueness.cs  Salon.Validation.csproj
Salon.Web/: Program.cs  Salon.Web.csproj  Startup.cs  appsettings.json
Salon.Web/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ServiceController.cs  StateController.cs  TestController.cs
Salon.Web/Models/: ErrorViewModel.cs  PageViewModel.cs
Salon.Web/Models/Customer/: CustomerViewModel.cs  IndexViewModel.cs
Salon.Web/Models/Order/: GlobalViewModel.cs  OrderIndexViewModel.cs  OrderViewModel.cs
Salon.Web/Models/Service/: ServiceIndexViewModel.cs  ServiceViewModel.cs
Salon.Web/Models/State/: StateViewModel.cs
Salon.Web/Profiles/: CustomerProfiler.cs
Salon.Web/Properties/: launchSettings.json  serviceDependencies.SalonWeb - Web Deploy.json
Salon.Web/Properties/ServiceDependencies/SalonWeb - Web Deploy/: mssql2.arm.json  profile.arm.json
Salon.Web/ViewModels/: CustomerViewModel.cs
Salon.Web/Views/: _ViewImports.cshtml
Salon.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Salon.Web/Views/Home/: Index.cshtml
Salon.Web/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Salon.Web/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Salon.Web/Views/Shared/: _Layout.cshtml
Salon.nUnit/: Salon.nUnit.csproj
Salon.nUnit/BLL/: CustomerManagerTest.cs  OrderManagerTest.cs  ServiceManagerTest.cs  StateManagerTest.cs
Salon.nUnit/Validation/: EmailUniquenessTest.cs  PhoneUniquenessTest.cs
Salon.nUnit/Web/: CustomerControllerTest.cs
Salon/Navigation/: MainMenu.cs
Salon/Navigation/AdoMenu/: AdoMenu.cs  AdoOrderMenu.cs  AdoServiceMenu.cs  AdoStateMenu.cs
Salon/Navigation/EfMenu/: EfCustomerMenu.cs  EfMenu.cs  EfOrderMenu.cs  EfServiceMenu.cs  EfStateMenu.cs
Salon/Services/AdoAproach/: ManageCustomers.cs  ManageOrders.cs  ManageServices.cs  ManageStates.cs
Salon/Services/EfAproach/: ManageCustomers.cs  ManageOrders.cs  ManageServices.cs  ManageStates.cs
Salon/Validation/: EmailValidation.cs
SalonAdo/: CustomerManager.cs  CustomerRepository.cs  OrderManager.cs  OrderRepository.cs  Salon.ADO.DAL.csproj  SalonAdo.csproj  ServiceManager.cs  ServiceRepository.cs  StateManager.cs  StateRepository.cs
SalonAdo/Connection/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
SalonDAL/: Salon.EntityFramework.DAL.csproj  SalonDAL.csproj
SalonDAL/Interfaces/: ISalonManager.cs
SalonDAL/Models/: Customer.cs  Order.cs  OrderTable.cs  SalonContext.cs  Service.cs  State.cs  Table.cs
SalonDAL/Repository/: CustomerRepository.cs  OrderRepository.cs  ServiceRepository.cs  StateRepository.cs
SalonEf/: CustomerManager.cs  OrderManager.cs  SalonEf.csproj  ServiceManager.cs  StateManager.cs
SalonEf/Entities/: OrderViewEntity.cs  ServiceEntity.cs  Table.cs
SalonEf/Models/: Customer.cs  Order.cs  OrderView.cs  Service.cs  State.cs
Services/AdoAproach/: ManageOrders.cs
Services/EfAproach/: ManageOrders.cs  ManageServices.cs  ManageStates.cs
