<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salon.Abstractions\Salon.Abstractions.csproj" />
    <ProjectReference Include="..\Salon.Entities\Salon.Entities.csproj" />
    <ProjectReference Include="..\Salon.Validation\Salon.Validation.csproj" />
  </ItemGroup>

</Project>
